<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--상단 바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_topbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/album_back_ib"
            android:src="@drawable/btn_arrow_black"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/album_like_iv"
            android:src="@drawable/ic_my_like_off"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/song_more_iv"
            />
        <ImageView
            android:id="@+id/song_more_iv"
            android:src="@drawable/btn_player_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 앨범 사진 창-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_mainAlbum_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/album_topbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/song_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/song_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가수 명"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_title_tv"
            />

        <TextView
            android:id="@+id/song_subExplain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가 설명란"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/song_singer_tv"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/song_subExplain_tv"
            android:layout_marginTop="15dp"
            android:gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/song_album_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/song_subExplain_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/song_albumcover_iv"
                        android:src="@drawable/img_album_exp2"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        app:layout_constraintTop_toBottomOf="@id/song_singer_tv"
                        />
                    <ImageView
                        android:src="@drawable/widget_black_play"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|right"
                        />
                </FrameLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="230dp"
                android:src="@drawable/img_album_lp"
                android:layout_toRightOf="@id/song_album_cv"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 재생목록 탭 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/album_content_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/album_mainAlbum_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:tabIndicatorColor="@color/flo_color"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="#00ff0000" />

    <!-- 재생목록 탭에 연결된 뷰 페이저 chain으로 크기를 확장함-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/album_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/album_content_tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>